<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://unpkg.com/chota@0.7.2/dist/chota.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>`indent-textarea` npm module testing ground</title>
	<style>
		* {
			transition: none !important;
		}

		:root {
			--grid-maxWidth: 500px;
			--color-primary: #4a8a00;
			padding-bottom: 3rem;
			-moz-tab-size: 4;
			tab-size: 4;
		}

		code,
		kbd {
			color: var(--color-darkGrey);
		}

		h1 {
			background: #4a8a00;
			padding: 1em;
			margin-top: 0;
			text-align: center;
		}

		h1 a {
			color: white;
		}

		h2 {
			margin-top: 4rem;
		}

		.card {
			margin-bottom: 1em;
		}

		#status {
			overflow: hidden;
		}

		#status pre {
			margin: 0;
		}

		#status::before {
			content: 'Loading';
			display: block;
			text-align: center;
			padding: 0.4em;
		}

		#status.bd-error::before {
			content: 'Loading failed';
		}

		textarea {
			--line-height: 1.5em;
			line-height: var(--line-height);
			background: repeating-linear-gradient(
				#00000006,
				#00000006 var(--line-height),
				#0000 var(--line-height),
				#0000 calc(2 * var(--line-height))
			);
			background-attachment: local;
			background-origin: content-box;
			font-family: ui-monospace, monospace;
		}

		textarea:focus {
			box-shadow: 0 0 2px var(--color-primary);
		}
	</style>
</head>
<body>
	<h1><a href="https://github.com/fregante/indent-textarea">fregante/indent-textarea</a></h1>
	<main class="container">
		<div id="status" class="card is-paddingless">
			<pre><code>import * as indentation from '<a href="https://github.com/fregante/indent-textarea">indent-textarea</a>';
indentation.watch('textarea');</code></pre>
		</div>
		<p>Press <kbd>tab</kbd> or <kbd>shift+tab</kbd> to test it on real code:</p>
	<textarea rows="19">
export function eventHandler(event) {
	if (event.defaultPrevented) {
		return;
	}

	const textarea = event.target;

	if (event.key === 'Tab') {
		if (event.shiftKey) {
			unindent(textarea);
		} else {
			indent(textarea);
		}

		event.preventDefault();
	}
}
	</textarea>
		<script type="module">
			const status = document.querySelector('#status')
			import('./index.js')
				.catch(() => import('https://cdn.skypack.dev/indent-textarea'))
				.then(indentation => {
					indentation.watch('textarea');
					status.replaceWith(status.firstElementChild);
				}).catch(() => {
					status.classList.add('bd-error')
				});
		</script>
	</main>
</body>
